language: php
php:
  - 5.5
#  - 5.4
# - hhvm
services:
  - cassandra
install:
# - composer self-update
  - composer install --dev
before_script:
  # - sleep 3
  - cqlsh 127.0.0.1 -f etc/bootstrap.init-keyspace-ci.sql
  - cqlsh 127.0.0.1 -f etc/bootstrap.sql
  - sudo apt-get update > /dev/null
  # --------------------
  # Running PHP-fpm for intrgration testing with phantomjs....
  - sudo apt-get install apache2 libapache2-mod-fastcgi
  # enable php-fpm
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - sudo a2enmod rewrite actions fastcgi alias env
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  # configure apache virtual hosts
  - sudo cp -f etc/ci/apache.conf /etc/apache2/sites-available/default
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/default
  - mkdir logs
  - sudo service apache2 restart
  # --------------------
script: 
  - phpunit --coverage-clover build/logs/clover.xml --bootstrap autoload.php tests
  - phantomjs tests-phantomjs/main.js
  - cat logs/error.log
  - cat logs/access.log
notifications:
  slack: uninett:5CpnkrlaqOLKLXDttDzpTqqU
addons:
  code_climate:
    repo_token: 2aad4fd8a7ffbcc2f41f88c69c93c6b0a8abed2c01f14f0f50dc81ef6184e8d8
after_script:
  - CODECLIMATE_REPO_TOKEN="2aad4fd8a7ffbcc2f41f88c69c93c6b0a8abed2c01f14f0f50dc81ef6184e8d8" vendor/bin/test-reporter --stdout > codeclimate.json
  - "curl --verbose -X POST -d @codeclimate.json -H 'Content-Type: application/json' -H 'User-Agent: Code Climate (PHP Test Reporter v0.1.1)' https://codeclimate.com/test_reports"
cache:
  directories:
    - node_modules
    - vendor