language: php
php:
  - 5.5
#  - 5.4
# - hhvm
services:
  - cassandra
install:
# - composer self-update
  - composer install --dev
before_script:
# - sleep 3
  - cqlsh 127.0.0.1 -f etc/bootstrap.sql
script: 
  - phpunit --coverage-clover build/logs/clover.xml --bootstrap autoload.php tests
notifications:
  slack: uninett:5CpnkrlaqOLKLXDttDzpTqqU
addons:
  code_climate:
    repo_token: 2028e8e05748387cc629c99a404d3bf86d1a6a874f3f45e7af7660bb3bc8a835
after_script:
# - vendor/bin/test-reporter
# Fix for the TLS issue, as described here: https://github.com/codeclimate/php-test-reporter
  - CODECLIMATE_REPO_TOKEN="2028e8e05748387cc629c99a404d3bf86d1a6a874f3f45e7af7660bb3bc8a835" bin/test-reporter --stdout > codeclimate.json
  - curl -X POST -d @codeclimate.json -H 'Content-Type: application/json' -H 'User-Agent: Code Climate (PHP Test Reporter v0.1.1)' https://codeclimate.com/test_reports
cache:
  directories:
    - node_modules
    - vendor