language: php
php:
  - 5.5
# - 5.4
# - hhvm
services:
  - cassandra
install:
  - composer self-update
  - composer install
before_script:
  - sleep 3
  - cqlsh 127.0.0.1 -f etc/bootstrap.sql
script: 
  - phpunit --bootstrap autoload.php tests
